<!DOCTYPE html>
<html>
<head>
    <title>Twitter Search</title>
	<!-- script tags-->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript' src="lib/angular.min.js" charset="UTF-8"></script>
    <script type='text/javascript' src="lib/angular-ui-router.min.js" charset="UTF-8"></script>
    <script src="//localhost:8000/socket.io/socket.io.js"></script>
    <script  type='text/javascript' src="lib/common.js"></script>
    <script type='text/javascript' src="app.js" charset="UTF-8"></script>
    <script type='text/javascript' src="app/app.controller.js" charset="UTF-8"></script>
	<link href="lib/css/style.css" rel="stylesheet">
</head>
<body ng-app ="myApp">
<div class="container">
    <div class="page-header">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><h3>Twitter Search</h3></div>
            <div class="col-lg-9 col-md-3 col-sm-3 col-md-9 col-sm-9 col-xs-12" ng-controller="FormController">
                <form class="form-horizontal" name="searchform" novalidate  ng-submit="submit(searchform)" method="post" action="" role="form">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 input-group pull-left">
                        <input type="text" class="form-control" placeholder="20" ng-model="formData.total_item" name="total_item" value="20" id="total_item">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 input-group pull-left">
                        <input type="text" class="form-control" placeholder="Search for..." ng-model="formData.search_string" name="search_string" id="search_string">
                    </div>
					<!-- input-group -->
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 input-group">
                        <button class="btn btn-default" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><h3>Export</h3></div>
            <div class="col-lg-9 col-md-3 col-sm-3 col-md-9 col-sm-9 col-xs-12" ng-controller="FormController">
                <form class="form-horizontal" name="searchform" novalidate  ng-submit="submit(searchform)" method="post" action="" role="form">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 input-group pull-left">
                        <select name="exportTw" id="exportTw" class="input-group form-control">
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
					<!-- /input-group -->
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 input-group">
                        <button class="btn btn-default" type="button" id="download">Download</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12">
                <h4 class="text-success col-md-6">Please input your search for streaming from Twitter!</h4><h4 id="countTotal" class="text-danger"></h4>
                <div id="result" class="list-group">
                </div>
            </div>
        </div>
    </div>
 </div>   
</body>
</html>
 