<!DOCTYPE html>
<!-- saved from url=(0108)https://lms9.rpi.edu:8443/bbcswebdav/pid-39244-dt-content-rid-195154_1/courses/1509_ITWS_2110_00/geoLMS.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>HTML5 Geolocation</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"></head>
  
  
  
  <body>
  <!-- something that i found that is online that looks cool  -->
  <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=Downtown Troy"> </iframe>
	<!--  using bootstrap containers to make rows and columns-->
	<div class= "container">
		<div class="row">
			<!-- This displays the current weather  -->
			<div class= "col-sm-4" id="current">
				<div name="usersLocation"></div>
				<div name="temperature"></div>
				<div name="iconimage"></div>
				<div name="summary"></div>				
				<div class="iconinfo">
					<div name="humidity"></div>
					<div name="icon"></div>
					<div name="windSpeed"></div>
				</div>
			</div>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<!-- Displays future weather forecast -->
		<div class="row" id="future_forecast">
			<div class="col-sm-4" id="0">
				<div name="usersLocation"></div>
				<div name="temperature"></div>
				<div name="iconimage"></div>
				<div name="summary"></div>
				
				<div class="iconinfo">
					<div name="humidity"></div>
					<div name="icon"></div>
					<div name="windSpeed"></div>
				</div>
			</div>
			<div class="col-sm-4" id="1">
				<div name="usersLocation"></div>
				<div name="temperature"></div>
				<div name="iconimage"></div>
				<div name="summary"></div>
				
				<div class="iconinfo">
					<div name="humidity"></div>
					<div name="icon"></div>
					<div name="windSpeed"></div>
				</div>
			</div>
			<div class="col-sm-4" id="2">
				<div name="usersLocation"></div>
				<div name="temperature"></div>
				<div name="iconimage"></div>
				<div name="summary"></div>
				
				<div class="iconinfo">
					<div name="humidity"></div>
					<div name="icon"></div>
					<div name="windSpeed"></div>
				</div>
			</div>
			<div class="col-sm-4" id="3">
				<div name="usersLocation"></div>
				<div name="temperature"></div>
				<div name="iconimage"></div>
				<div name="summary"></div>
				
				<div class="iconinfo">
					<div name="humidity"></div>
					<div name="icon"></div>
					<div name="windSpeed"></div>
				</div>
			</div>
		
		</div>
	</div>
	<script src="geo.js"></script>
</body></html>