body {
  background-color: #bebebe;
  color: #ffffff;
}

#current{
  margin-left:300px;
}

.col-sm-4  {

  background: red;
  border-style:solid;
  border-spacing: 100px;
  height: 200px;
  width: 490px;
  margin:auto;
}

#future_forecast{
  margin-left:100px;
}

[name=iconimage]{
  position: absolute;
  top: 0;
  margin-left:303px;
  z-index: 6;
  width: 163px;
  height: 120px;
  border-top-right-radius: 10px;
  background-color: rgb(100, 100, 100);
  padding:20px;
}

[name=iconimage] img{
  width: 100px;
  height: 100px;
}

.iconinfo {
  top: 140px;
  margin-top:52px;
  margin-left: 303px;
  width: 163px;
  height: 72px;
  border-bottom-right-radius: 10px;
  background-color: #1ab1ed;
  -webkit-animation: fadein 2s;	
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

[name=usersLocation]{
	font-size: 20px;
}

