<!DOCTYPE html>
<html >

	<title>Twitter Feeds</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="angular.js"></script>
 	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
<body>
 
 <h1>Twitter Feeds</h1>
 
 <!-- Using angular style -->
<div ng-app="myApp" ng-controller="myCTRL">
<!-- Using boot strap to make the grid-->
	<div class= "container">
		<div id="tweets" ng-repeat="item in data">
			<div class="row">
				<div class="col-sm-4">
					<img src="{{item.profileimage}}">
				</div>
				<div class="col-sm-4">	
					<p>{{item.screenname}}</p>
				</div>
				<div class="col-sm-4">
					<p>{{item.tweet}}</p>
				</div>
			</div>
		</div>
	</div>
</div>
 
</body>
</html>
