html {
    font-family: "Lucida Sans", sans-serif;
	border-style: solid;
	
}

h1 {
	text-align:center;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	color: white;
}

body {
    background-image: url("image.jpg");
}


.container {
	background-color: lightgreen;
	border-style: solid;
	box-shadow: 10px 10px 5px grey;
}

.row{
	border-style: solid;
	border-bottom-style: dotted;
	margin-bottom: 5px;
}

.col-sm-4{
	margin-bottom: 5px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}