<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="tweets.js"></script>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<title>Twitter</title>

	</head>
	<body>
		<div class="container">
			<div class="Twitter">
				<h1>Twitter Feeds!!!</h1>
			</div>
			<div id="tweets">
				<ul id = "listoftweets">
				</ul>
			</div>
		</div>
	</body>
</html>