body{
	background-color: lightgrey;
	background-image: url("RPI.png");
	background-size: 100px 100px;
    background-repeat: no-repeat;
}

h1{
	text-align: center;
}

#tweets{
	margin-top: 50px;
}

#listoftweets li {
	border-style: dotted;
	padding: 10px;
	width: auto;
	margin: 10px;
    background-color: red;
	position: relative;
	-webkit-animation: fadein 2s;	
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
@keyframes removeds-item-animation {
    0% {
        opacity: 1;
        transform: rotateZ(0);
}
 
    100% {
        opacity: 0;
        transform: translateY(600px) rotateZ(90deg);
    }
}